[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Anydesk Portable
AppID=Anydesk_Portable
BaseAppName=Anydesk
Publisher=AnyDesk Software GmbH x Alyona Moskalets & PortableApps.com
Homepage=https://github.com/alyonamoskalets/Anydesk_Portable
Donate=https://github.com/alyonamoskalets/Anydesk_Portable#heart-donation-and-support
Category=Internet
Description=Powerful Remote Assistance Software
Language=English
Trademarks=Anydesk is a trademark of AnyDesk Software GmbH
;InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=6.0.8.0
DisplayVersion=6.0.8.0

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesGhostscript=no
UsesJava=no
Requires64bitOS=no
RequiresAdmin=no

[Control]
Icons=1
Start=Anydesk_Portable.exe
ExtractIcon=App\Anydesk\Anydesk.exe
